{
  "name": "sparkplug-client",
  "version": "3.5.1",
  "description": "A client module for MQTT communication using the Sparkplug specification from Cirrus Link Solutions",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cirrus-Link/Sparkplug.git"
  },
  "keywords": [
    "sparkplug"
  ],
  "author": "Chad Kienle <chad.kienle@cirrus-link.com> (http://www.cirrus-link.com)",
  "license": "EPL-1.0",
  "bugs": {
    "url": "https://github.com/Cirrus-Link/Sparkplug/issues"
  },
  "homepage": "https://github.com/Cirrus-Link/Sparkplug#readme",
  "files": [
    "index.js",
    "lib/kurapayload.js",
    "lib/sparkplugbpayload.js",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "lodash": "^4.17.5",
    "log4jcore": "^2.0.1",
    "mqtt": "^2.17.0",
    "pako": "^1.0.4",
    "protobufjs": "^6.0.0"
  }
}
